<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;DebugOffline;DebugOnline</Configurations>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOnline|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOffline|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;OFFLINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallerCore\InstallerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
	<Content Include="Templates\**\*.cst">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Testing\install.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D|xcopy /s /y $(ProjectDir)Templates $(ProjectDir)$(OutDir)Templates" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == DebugOffline $(SolutionDir)TemplateTranslation\bin\$(ConfigurationName)\TemplateTranslation.exe /i $(SolutionDir)CPVulnerabilityFramework\debugchecks.xml $(ProjectDir)Testing\install.bin" />
  </Target>

</Project>
