# ScoringEngine

./: LICENSE  ScoringEngine.sln
CPVulnerabilityFramework/: CPVulnerabilityFramework.csproj  Windows.csproj  debugchecks.xml
CPVulnerabilityFramework/Core/: AliasExistsException.cs  FileRemoveVulnerability.cs  FileVersionVulnerability.cs  FirewallVulnerability.cs  ForensicsVulnerability.cs  PasswordPolicyVulnerability.cs  RegistryMatchVulnerability.cs  UA_AccountAction.cs  UA_PasswordVuln.cs  UserAccountVulnerability.cs  Vulnerability.cs
CPVulnerabilityFramework/Core/Lib/: SamServer.cs
CPVulnerabilityFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CPVulnerabilityFramework/Templates/: CheckTemplate.cs  FileCheckTemplate.cs  FileVersionTemplate.cs  FirewallTemplate.cs  OptionalFeaturesTemplate.cs  RegTemplate.cs  ServiceTemplate.cs  ShareDetectionTemplate.cs  ShareInfoTemplate.cs  UpdateTemplate.cs
DynamixAC/: Driver.c  DynamixAC.inf  DynamixAC.vcxproj  DynamixAC.vcxproj.filters
DynamixOG/: DynamixOG.csproj  Program.cs
DynamixOG/Properties/: AssemblyInfo.cs
EngineCore/: Class1.cs  Engine.cs  EngineCore.csproj  EngineFrame.cs  Networking.cs  OfflineScoring.cs  Reporting.cs  Scoring.cs
InstallerCore/: CSTemplate.cs  CheckDefinition.cs  CheckPreWrapper.cs  CheckTemplate.cs  CheckTypes.cs  Class1.cs  Extensions.cs  Installation.cs  InstallationPackage.cs  InstallerCore.csproj  Networking.cs  Translator.cs
LinuxDebuggingConsole/: LinuxDebuggingConsole.csproj  Program.cs
LinuxDebuggingConsole/Templates/: CheckTemplate.cs  SSHDTemplate.cs
LinuxEngine/: Engine.cs  LinuxEngine.csproj  Program.cs
LinuxInstaller/: LinuxInstaller.csproj  Program.cs
LinuxInstaller/Templates/: CheckTemplate.cst  SSHDTemplate.cst
TemplateTranslation/: Engine.cs  Program.cs  TemplateTranslation.csproj
TemplateTranslation/Properties/: AssemblyInfo.cs
TestingGUI/: Form1.Designer.cs  Form1.cs  Program.cs  TestingGUI.csproj  WindowsTestGUI.csproj  config.xml  vulnschema.xsd
TestingGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsEngine/: Engine.cs  Execute.cs  WindowsEngine.csproj
WindowsEngine/Properties/: AssemblyInfo.cs
WindowsInstaller/: Form1.Designer.cs  Form1.cs  Installer.Designer.cs  Installer.cs  Installer.resx  Program.cs  WindowsInstaller.csproj
WindowsInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsInstaller/Templates/: CheckTemplate.cst  FileCheckTemplate.cst  FileVersionTemplate.cst  FirewallTemplate.cst  OptionalFeaturesTemplate.cst  RegTemplate.cst  ServiceTemplate.cst  ShareDetectionTemplate.cst  ShareInfoTemplate.cst  UpdateTemplate.cst
WindowsInstaller/Testing/: install.bin.bak
WindowsOfflineForensics/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsOfflineForensics.csproj
WindowsOfflineForensics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
