<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    <ProjectReference Include="..\LinuxEngine\LinuxEngine.csproj" />
  </ItemGroup>

</Project>
