;
; DynamixAC.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System 
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=DynamixAC.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DynamixAC_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DynamixAC.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DynamixAC.DeviceDesc%=DynamixAC_Device, Root\DynamixAC ; TODO: edit hw-id

[DynamixAC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DynamixAC.sys

;-------------- Service installation
[DynamixAC_Device.NT.Services]
AddService = DynamixAC,%SPSVCINST_ASSOCSERVICE%, DynamixAC_Service_Inst

; -------------- DynamixAC driver install sections https://docs.microsoft.com/en-us/windows/desktop/api/winsvc/nf-winsvc-createservicea
[DynamixAC_Service_Inst]
DisplayName    = %DynamixAC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 3               ; SERVICE_ERROR_CRITICAL
ServiceBinary  = %12%\DynamixAC.sys

;
;--- DynamixAC_Device Coinstaller installation ------
;

[DynamixAC_Device.NT.CoInstallers]
AddReg=DynamixAC_Device_CoInstaller_AddReg
CopyFiles=DynamixAC_Device_CoInstaller_CopyFiles

[DynamixAC_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DynamixAC_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DynamixAC_Device.NT.Wdf]
KmdfService =  DynamixAC, DynamixAC_wdfsect
[DynamixAC_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Shiversoft, LLC"
ClassName="System Devices"
DiskName = "DynamixAC Installation Disk"
DynamixAC.DeviceDesc = "Dynamix Anti-Cheat Device"
DynamixAC.SVCDESC = "Dynamix Anti-Cheat Service"
